<!DOCTYPE html>
<html>
<head>
	<title>exercise</title>

	<style type="text/css">

.body-center{
	margin: auto;
			width: auto;
			background-image: url(./ex1.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 450px;
			position:relative;
    float:inherit;
}

		.head{
margin: auto;
			width: auto;
			background-image: url(./ex1.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 450px;
			position:relative;
    float:inherit;
				/*display: inline-block;
*/
		}

h1{
	position: absolute;
	color: white;
font-style: italic;
font-size: 33px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h2{
	text-align: center;
	font-style: italic;
	font-size: 20px;
}

p{
	font-size: 18px;

}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>
<body>
<div class="head">
	
	<h1>Welcome back Trojan!</h1>

</div>


<div class="hab">
	<h2>Its been Long Days.....</h2>

<p>Its been a long days to make a coding with the computer and make a diffrent life style indecreation.......</p><br>

</div>

<div class="row">
  <div class="column">
<img src="in3.jpg" style="width:100%;">
<h3>PUBG</h3>
</div>

<div class="column">
<img src="in 2.jpg" style="width:100%;">
<h3>Whatsapp</h3>
</div>
<div class="column">
<img src="in1.jpg" style="width:100%;">
<h3>Instagram</h3>
</div>
</div>


<div class="body-center">
	


</div>





</body>
</html>